xml/src/main/resources/xsd/server/ServerStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="currentTime"/>
        <xs:element ref="result"/>
        <xs:element ref="cachedUntil"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="currentTime" type="xs:string"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="serverOpen"/>
        <xs:element ref="onlinePlayers"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="serverOpen" type="xs:NCName"/>
  <xs:element name="onlinePlayers" type="xs:integer"/>
  <xs:element name="cachedUntil" type="xs:string"/>
</xs:schema>
